{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node", "jest"],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "backend/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "frontend/vite.config.ts",
    "tests/**/*.ts"
  ]
}
